<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>emerleite/jbehave-i18n @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #666666;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #999999; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #999999; }
    h3 { text-align: center; color: #999999; }
    a { color: #999999; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/emerleite/jbehave-i18n"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/emerleite/jbehave-i18n/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/emerleite/jbehave-i18n/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/emerleite/jbehave-i18n">jbehave-i18n</a> 
      <span class="small">by <a href="http://github.com/emerleite">emerleite</a></span></h1>

    <div class="description">
      Internationalization for Jbehave2
    </div>

    <p>The target of this project is to provide an easy way to write jbehave acceptance tests in your language.</p><h2>Dependencies</h2>
<p>Java 1.5
Jbehave 2.x</p>
<h2>Install</h2>
<p>To build jbehave-i18n from source you must have ruby installed in your system
   If you don't kwnow how to install ruby, google is your best friend :) - http://www.google.com/search?q=ruby+install

   You also need buildr - http://buildr.apache.org
       - sudo env JAVA_HOME=$JAVA_HOME gem install buildr

   Then, just clone jbehave i18n repo and build it:
   - git clone git://github.com/emerleite/jbehave-i18n.git
   - cd jbehave-i18n
   - buildr package

   Add the jar file located on target/jbehave-i18n-VERSION.jar to your application classpath.</p>
<h2>License</h2>
<p>Apache License, Version 2.0</p>
<h2>Authors</h2>
<p>Emerson Macedo (emerleite@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Emerson Macedo (emerleite@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/emerleite/jbehave-i18n/zipball/master">zip</a> or
      <a href="http://github.com/emerleite/jbehave-i18n/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/emerleite/jbehave-i18n</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/emerleite/jbehave-i18n">emerleite/jbehave-i18n</a>
    </div>
    
  </div>

  
</body>
</html>
